
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
       }
        .container{
            height: 100vh;
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .box{

            /* border: 2px solid black; */
            height: 200px;
            width: 200px;
            animation-name: mohit;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: relative;
        }

        .box1{
            height: 200px;
            width: 200px;
            animation-name: naresh;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
}
        @keyframes mohit {

          /*  from{
                width: 0px;
                height: 0px; 
                background-color: red;
                border-radius: 0px;
                left: 0px;

            }

            to{
            
                width: 700px;
                height: 400px;
                background-color: yellow;
                border-radius: 500px;
                left: 500px;
            } /*/

            0%{
               
                left: 0px;
                top: 0px;
                background-color: black;
                border-radius: 0px;
            }

            25%{

                left: 400px;
                top: 0px;
                background-color: yellow;
                border-radius: 20px;
                box-shadow: 0px 0px 20px blue;
            }

            50%{

                left: 300px;
                top: 300px;
                background-color: red;
                border-radius: 0px;
                box-shadow: 0px 0px 20px green;
            }

            75%{
               
                top: 300px;
                left: 0px;
                background-color: blue;
                border-radius: 20px;
                box-shadow: 0px 0px 20px pink;
            }

            100%{

                top: 0px;
                left: 0px;
                background-color: aqua;
                border-radius: 0px;
                box-shadow: 0px 0px 20px red;
            }    
         }

         @keyframes naresh {

            0%{
               
               right: 0px;
               top: 0px;
               background-color: black;
               border-radius: 0px;
           }

           25%{

               right: 400px;
               top: 0px;
               background-color: yellow;
               border-radius: 20px;
               box-shadow: 0px 0px 20px blue;
           }

           50%{

               right: 300px;
               top: 300px;
               background-color: red;
               border-radius: 0px;
               box-shadow: 0px 0px 20px green;
           }

           75%{
              
               top: 300px;
               right: 0px;
               background-color: blue;
               border-radius: 20px;
               box-shadow: 0px 0px 20px pink;
           }

           100%{

               top: 0px;
               right: 0px;
               background-color: aqua;
               border-radius: 0px;
               box-shadow: 0px 0px 20px red;
           }    
        }

    </style>
</head>
<body>
    
    <div class="container">
    <div class="box"></div>
    <div class="box1"></div>
    
</div>
</body>
</html>
