<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
   <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        height: 200vh;
        width: 100%;
        background-color: yellow;
        justify-content: space-evenly;
        align-items: center;
        /* flex-wrap: wrap; */
        flex-direction: column;
        justify-content: space-around;

      
     }
     /* .box{
        background-color: aqua;
        height: 10vh;
        width: 20vh;
        border: 1px solid black;
        justify-content: space-around;

     } */
.box{
     background-color: blue;
     height: 90px;
     width: 90px;
     border: 1px solid black;

}

</style>

</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      
    </div>
</body>
</html>