<!DOCTYPE html>
<html lang="en">

<head>
    <title>Display2</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main-container {
            height: 300vh;
            width: 100%;
            border: 3px solid rgb(26, 135, 218);
            background-color: khaki;
        }

        .first {
            border: 2px solid black;
            height: 110px;
            width: 100%;
            background-color: rgb(90, 213, 213);
            padding-top: 2%;
            padding-left: 1%;
            box-shadow: 1px;
        }

        .second-container {
            height: 150vh;
            width: 70%;
            border: 2px solid black;
            box-shadow: inset;
            padding-top: 2%;
            padding-left: 1%;
            background-color: white;
        }

        .second {
            height: 80px;
            width: 95%;
            /* border: 2px solid rgb(18, 18, 19); */
            padding-right: 1%;
            background-color: blue;
            color: white;
            padding-top: 2%;
            padding-left: 1%;
        }

        .A1 {
            height: 250px;
            width: 96%;
            /* border: 2px solid black; */
            padding-right: 1%;
            /* background-color: rgb(58, 113, 124); */
            /* padding-top: 5%; */
            display: flex;
        }

        .box {
            height: 200px;
            border: 2px solid black;
        }

        .box1 {
            height: 200px;
            border: 2px solid black;
        }

        .box2 {
            height: 200px;
            border: 2px solid black;
        }

        .A1 {
            text-align: center;
            color: brown;
        }

        .A2 {
            height: 80px;
            width: 95%;
            border: 1px solid black;
            /* padding-right: 1%;
            background-color: blue; */
            color: brown;
            padding-bottom: 0%;
            padding-left: 1%;
        }

        .D1 {
            height: 80px;
            width: 27%;
            border: 2px solid black;
            position: absolute;
            right: 1%;
            top: 130px;
            display: flex;
            align-items: center;
            /* text-align: center; */
        }

        .D2 {

            height: 80px;
            width: 27%;
            border: 2px solid black;
            position: absolute;
            right: 1%;
            top: 230px;
            display: flex;
            align-items: center;
            /* text-align: center; */
        }

        .D3 {

            height: 80px;
            width: 27%;
            border: 2px solid black;
            position: absolute;
            right: 1%;
            top: 330px;
            display: flex;
            align-items: center;
            /* text-align: center; */
        }

        .D4 {

            height: 80px;
            width: 27%;
            border: 2px solid black;
            position: absolute;
            right: 1%;
            top: 430px;
            display: flex;
            align-items: center;
            /* text-align: center; */
        }

        .D5 {

            height: 80px;
            width: 27%;
            border: 2px solid black;
            position: absolute;
            right: 1%;
            top: 530px;
            display: flex;
            align-items: center;
            /* text-align: center; */
        }

        .D6 {

            height: 300px;
            width: 27%;
            border: 2px solid black;
            position: absolute;
            right: 1%;
            top: 630px;
            display: flex;
            /* align-items: center; */
            /* text-align: center;  */
            background-color: white;
        }
        .box p{
             color: black;
        }
        .box1 p{
            color:black;
        }
        .box2 p{
             color:black;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="first">
            <h1>A World Of Class</h1>
            <h4>Site Caption Goes Here</h4>

            <div class="Main">
                <div class="D1">Welcome Page</div>
                <div class="D2">Lorem Ispush</div>
                <div class="D3">Aliquam</div>
                <div class="D4">consectetur </div>
                <div class="D5">repellendus</div>
                <div class="D6">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias natus ipsum rem enim optio atque
                        praesentium dolore, ab expedita libero ad modi voluptatum iusto dolorem cumque consequatur quae
                        cupiditate, tempora eaque quia? Sed eligendi quaerat, blanditiis quod suscipit beatae natus
                        voluptates rem nihil aspernatur quo odio sunt ipsum id omnis, necessitatibus saepe, ut
                        perspiciatis nemo aliquid quis esse minima voluptatem! Qui illum tempore molestias incidunt
                        mollitia culpa, fugit consequuntur dicta odit velit deleniti non! Facere consequatur harum!
                    </p>
                </div>
            </div>
        </div>
        </br>

        <div class="second-container">
            <div class="second">
                <h1>Sub Heading</h1>

            </div>

            </br>

            <div class="A1">
                <div class="box">
                    <h4>Feature Conetct Heading</h4>
                    </br>
                   <p>Lorem ipsum dolor sit amet.
                    Id unde quia consectetur modi consectetur adipisicing elit. Recusandae minus, hic expedita
                    nemo, delectus sequi facere? Eveniet,
                    alias dolorem enim adipisci quidem repellendus?</p >
                </div>
                <div class="box1">
                    <h4>Feature Conetct Heading</h4>
                    </br>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minus, hic expedita
                    nisi, amet illum itaque perspiciatis maiores veritatis nulla voluptatibus cumque! Rem tempora illo
                    beatae nesciunt quia labore voluptatem?</p>
                </div>

                <div class="box2">
                    <h4>Feature Conetct Heading</h4>
                    </br>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente officiis
                    veritatis architecto quisquam non eum unde consequatur quaerat quasi! Dicta suscipit qui
                    reprehenderit delectus velit totam ex pariatur officiis!
                </p>
                </div>

            </div>

            <div class="A2">
                <h1>Welcome Text-Heading One</h1>
                <h5>Put Your Keyword On SEO</h5>
            </div>
            </br>



        </div>
    </div>

</body>

</html>