<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color:black;
        }
        .login{
            border: 2px solid black;
            width: 35%;
            padding: 20px 30px;
            box-shadow: 0px 0px;
            margin-left:300px;
            margin-top: 100px;
            background-color:white;
            border-radius: 10px;
            box-shadow: 1px 2px 10px white;

        }
        input{

            width:95%;
            padding:8px;
            margin:5px 0px;
            border:2px solid rgb(16, 15, 15);
            border-radius: 2px;
            
        }
        h1{
            text-align:0px;
            font-size: 30px;
            font-family:sans-serif;
            color:blue;
            border-bottom: 2px solid black;
            padding:5px 0px;

        } 
        label {
            color: black;
        }   
        button {
            border-radius: 10px;
            border-style: none;
            margin: 10px 0px;
            padding: 10px;
            width:40%;
            margin-left: 0px;
            text-align: center;
            background-color: yellow;
        } 
    </style>
</head>
<body>
    <div class="login">
        <form>
            <h1>LOG IN</h1>
            <label>Username</label>
            <input type="text">
            <label>Passwrod</label>
            <input type="password">
            <button>Submit</button>
        </form>
    </div>
</body>
</html>