<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My</title>
    <style>
/*     
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
    } */
    body{
        background-color: #0b1522;
        padding: 8% 0% 0% 1%;
    }
    .gallary{
        display: flex;
        width: 30%;
        height: 250px;
        gap: 5px;
    }
    .gallary > img{
        width: 15%;
        height: 250 px;
        aspect-ratio: 1/1;
        object-fit: cover;

    }
    .gallary > img{

        width: 15%;
        height: 250 px;
        aspect-ratio: 1/1;
        object-fit: cover;
        border: 2px solid white;
        border-radius: 5px;
        transition: all ease 0.5s;

    }
    .gallary > img:hover{
        width: 100%;
        scale: 1.1;

    }
    </style>
</head>
<body>
    

    <div class="gallary">
        <img src=".jpg1687960518640" alt="image">
        <img src="1687960553514.jpg" alt="image">
        <img src="1688210335106.jpg" alt="image">
        <img src="1688210372449.jpg" alt="image">
        <img src="1688227678722.jpg" alt="image">
    </div>
</body>
</html>