<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: yellow
    }
    .header{
        background-color: gainsboro;
        border: 1px solid black;
        text-align: center;
        margin-bottom: 20px;
    }
    .Navigation{
        background-color:gainsboro;
        margin-top: 5px;
        border: 1px solid black;
        text-align: center;
    }

    .main{
        background-color: gainsboro;
        width: 45%;
        height: 250px;
        margin-top: 20px;
        border: 1px solid black;
        text-align: center;
        margin-left: 350px;
    }
    .main h1{
        margin-top: 100px;
    }

    .content1{
        background-color:gainsboro;
        width: 20%;
        margin-top: -250px;
        height: 250px;
        border: 1px solid black;
        text-align: left;
    }

    .content1 h1{
        background-color: gainsboro;
        text-align: center;
        padding-top: 50px;
        
    }

    .content2{
        background-color: gainsboro;
        margin-left: 1057px;
        width: 20%;
        margin-top: -250px;
        height: 250px;
        border: 1px solid black;
        text-align: left;
    }

    .content2 h1{
        background-color: gainsboro;
        text-align: center;
        padding-top: 50px;
        
    }
    .footer{
        background-color: gainsboro;
        margin-top: 30px;
        border: 1px solid black;
        text-align: center;
        margin-bottom: 50px;
    }

    p{
        text-size-adjust: 50px;
        font-size:large;    
        padding: 100px;
        text-align: center;
    }
</style>
<body>

    <div class="header">
        <h1>Header</h1>

    </div>
      <div class="Navigation">
      <h1>Navigation Bar</h1>
      </div>

      <div class="main">
       <h1>Main content</h1>

      </div>

      <div class="content1">
        <h1>content1</h1>
      </div>

      <div class="content2">
        <h1>content2</h1>
      </div>

      <div class="footer">
       <h1>footer</h1>
      </div>
    
</body>
</html>