<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hut</title>
    <style>
        
       .box{
        height: 400px;
        width: 350px;
        border-radius: 20px;
        border: 2px solid rgb(255, 255, 255);
        display: inline-block;
       }
    .image{
        height: 60%;
        border-radius: 7%;
    }
    .image img{
        height: 100%;
        width: 100%;
        border-radius: 7%;
    }
  .contentbox{
    height: 40%;
    border-radius: 9%;
   }
    .p1{
     background-color: rgb(54, 255, 47);
     font-size: 16px;
     color: white;
     text-align: center;
     border-radius: 9px;
      margin-top: 300;
      
    }
.one{
  font-size: 20px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin-bottom: -8px;
}
.two{
  color: gray;    
    
}
.three{
  color : gray
}

.p2{
  color: gray;
}
.p3{
  font-size:  13px;
}
  </style>
</head>
<body>
     <div class="box">
        <div class="image">
             <img src="https://b.zmtcdn.com/data/pictures/chains/3/100213/52a3b0fd51941d2fc936dbae5a202559.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"> 
             </div>
     <div class="contentbox">
        <div class="first" style="display: inline-block;">
          <p class="one">Pizza Hut</p>
          <p class="two">Pizza,Fast Food,Pasta</p>
          <p class="three">Mi Road, Jaipur</p>
        </div>
        <div class="second" style="display: inline-block; margin-left: 125px;">
        <p class="p1">4.5★</p>
        <p class="p2">₹700 one</p>
        <p class="p3">1.4KM</p></div>
      </div>
</div>


<div class="box">
  <div class="image">
       <img src="https://b.zmtcdn.com/data/pictures/chains/3/100213/52a3b0fd51941d2fc936dbae5a202559.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"> 
       </div>
<div class="contentbox">
  <div class="first" style="display: inline-block;">
    <p class="one">Pizza Hut</p>
    <p class="two">Pizza,Fast Food,Pasta</p>
    <p class="three">Mi Road, Jaipur</p>
  </div>
  <div class="second" style="display: inline-block; margin-left: 125px;">
  <p class="p1">4.5★</p>
  <p class="p2">₹700 one</p>
  <p class="p3">1.4KM</p></div>
</div>
</div>



<div class="box">
  <div class="image">
       <img src="https://b.zmtcdn.com/data/pictures/chains/3/100213/52a3b0fd51941d2fc936dbae5a202559.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"> 
       </div>
<div class="contentbox">
  <div class="first" style="display: inline-block;">
    <p class="one">Pizza Hut</p>
    <p class="two">Pizza,Fast Food,Pasta</p>
    <p class="three">Mi Road, Jaipur</p>
  </div>
  <div class="second" style="display: inline-block; margin-left: 125px;">
  <p class="p1">4.5★</p>
  <p class="p2">₹700 one</p>
  <p class="p3">1.4KM</p></div>
</div>
</div>


<div class="box">
<div class="image">
 <img src="https://b.zmtcdn.com/data/pictures/chains/3/100213/52a3b0fd51941d2fc936dbae5a202559.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"> 
 </div>
<div class="contentbox">
<div class="first" style="display: inline-block;">
<p class="one">Pizza Hut</p>
<p class="two">Pizza,Fast Food,Pasta</p>
<p class="three">Mi Road, Jaipur</p>
</div>
<div class="second" style="display: inline-block; margin-left: 125px;">
<p class="p1">4.5★</p>
<p class="p2">₹700 one</p>
<p class="p3">1.4KM</p></div>
</div>
</div>




<div class="box">
        <div class="image">
             <img src="https://b.zmtcdn.com/data/pictures/chains/3/100213/52a3b0fd51941d2fc936dbae5a202559.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"> 
             </div>
     <div class="contentbox">
        <div class="first" style="display: inline-block;">
          <p class="one">Pizza Hut</p>
          <p class="two">Pizza,Fast Food,Pasta</p>
          <p class="three">Mi Road, Jaipur</p>
        </div>
        <div class="second" style="display: inline-block; margin-left: 125px;">
        <p class="p1">4.5★</p>
        <p class="p2">₹700 one</p>
        <p class="p3">1.4KM</p></div>
      </div>
</div>


<div class="box">
  <div class="image">
       <img src="https://b.zmtcdn.com/data/pictures/chains/3/100213/52a3b0fd51941d2fc936dbae5a202559.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*"> 
       </div>
<div class="contentbox">
  <div class="first" style="display: inline-block;">
    <p class="one">Pizza Hut</p>
    <p class="two">Pizza,Fast Food,Pasta</p>
    <p class="three">Mi Road, Jaipur</p>
  </div>
  <div class="second" style="display: inline-block; margin-left: 125px;">
  <p class="p1">4.5★</p>
  <p class="p2">₹700 one</p>
  <p class="p3">1.4KM</p></div>
</div>
</div>


</body>
</html>