<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
       margin: 0px;
       padding: 0px;
       box-sizing: border-box;
   }

   .main {
    height: 80vh;
    width: 50%;
    border: 2px solid black;
     margin-left: 25%;
     display: flex;
   }
        .item{

            height: 150px;
            width: 150px;
            border: 2px solid black;
          margin-left: 10px;
        }

        .item:nth-child(1)
        {
          background-color: red;
        }
        

        
        /* .item:nth-child(2)
        {
          background-color: yellow
        } */
        
        .item:nth-child(3)
        {
          background-color: blue
        }
        
        .item:nth-child(2n+1)
        {
          background-color: gold
        }  
        
        

    </style>
</head>
<body>
    <div class="main">
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
   <div class="item"></div>
  
</div>
</div>
</body>
</html>