<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   *{
       margin: 0px;
       padding: 0px;
       box-sizing: border-box;
   }

   .main {
     height: 80vh;
     width: 40%;
     border: 2px solid black;
     margin-left: 25%;
     display: flex;
   }
    

   
   .item1{
        height: 150px;
        width: 150px;
        border: 2px solid black;
        margin-top: 50px;
} 

 
  .item2{
        height: 150px;
        width: 150px;
        border: 2px solid black;
        margin-top: 50px;
        position: relative;
        left: 43%;
        background-color: yellow;
} 

.item3{
        height: 150px;
        width: 150px;
        border: 2px solid black;
        position: relative;
        bottom:50%;
        background-color: yellow;
}
        /* .item:nth-child(1)
        {
          background-color: red;
        }
        

       .item:nth-child(2)
        {
          background-color: yellow
        } 
        
        .item:nth-child(3)
        {
          background-color: blue
        }
        
        .item:nth-child(2n+1)
        {
          background-color: gold
        }  
         */

  
    </style>
</head>
<body>
  <div class="main">
   <div class="item1"></div>
   <div class="item2"></div>
   <div class="item3"></div>
   <div class="item4"></div>
   <div class="item5"></div>

  </div>
</div>
</div>
</body>
</html>